[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /etc/odoo/odoo-server.log
proxy_mode = 1
workers = 4
limit_time_real = 3600
limit_time_cpu = 3600
xmlrpc_port = 8069
longpolling_port = 8072
db_host = db
db_user = odoo
db_password = gaweanCintaAllah123!
list_db = True
admin_passwd = $pbkdf2-sha512$600000$Yewd4zwHYAyhdE6p9T5HiA$NlkzaA63sYI2WTWt3i6QBh.RN.1ZPg4bNNCf4BOcByNeTLXhimrw0CXURmRMU6bSwu0JY73pCYwHmNR4rQMOew

